# LazyGatherer

./: .gitignore  LazyGatherer.sln  README.md  repo.json
LazyGatherer/: Hooks.cs  LazyGatherer.csproj  LazyGatherer.json  LazyGathererPlugin.cs  Service.cs  packages.lock.json
LazyGatherer/Collectable/: Context.cs  Rotation.cs  Step.cs
LazyGatherer/Collectable/Actions/: Attempt.cs  Brazen.cs  Collect.cs  CollectableAction.cs  Focus.cs  Meticulous.cs  Priming.cs  Scour.cs  Scrutiny.cs  Wise.cs
LazyGatherer/Collectable/Conditions/: Condition.cs  Operator.cs  Type.cs
LazyGatherer/Collectable/Presets/: BaseActionConverter.cs  BuiltIn.cs  Preset.cs
LazyGatherer/Components/: GatheringItemComponent.cs
LazyGatherer/Controller/: ConfigController.cs  GatheringController.cs  GpAlertController.cs  MasterpieceController.cs  UIController.cs
LazyGatherer/Gathering/: GatheringCalculator.cs  RotationGenerator.cs
LazyGatherer/Gathering/Actions/: Attempt.cs  AttemptEnhanced.cs  BaseAction.cs  Bountiful1.cs  Bountiful2.cs  Chance1.cs  Chance2.cs  Chance3.cs  Gift1.cs  Gift2.cs  GivingLand.cs  Tidings.cs  TwelveBounty.cs  Yield1.cs  Yield2.cs
LazyGatherer/Gathering/Comparator/: DoubleEpsilonComparer.cs  GatheringEfficiencyComparer.cs  GatheringMaxYieldComparer.cs  RotationComparer.cs
LazyGatherer/Gathering/Models/: GatheringContext.cs  GatheringOutcome.cs  Rotation.cs
LazyGatherer/Models/: AlertSoundConfig.cs  ComparerEnum.cs  Config.cs  EstimatedYieldStyle.cs  GathererStatus.cs  ItemBase.cs  Job.cs
LazyGatherer/Solver/: GatheringCalculator.cs  RotationGenerator.cs
LazyGatherer/Solver/Actions/: Attempt.cs  AttemptEnhanced.cs  BaseAction.cs  Bountiful1.cs  Bountiful2.cs  Chance1.cs  Chance2.cs  Chance3.cs  Gift1.cs  (+6 more)
LazyGatherer/UI/: ActionNode.cs  ButtonNode.cs  ConfigAddon.cs  GpSliderNode.cs  IconNode.cs  IconNodeList.cs  RotationNode.cs  RotationUI.cs  ThemedCircleButtonNode.cs
LazyGatherer/Windows/: ConfigWindow.cs
(+66 files in other folders)
