<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">

    <PropertyGroup>
        <Authors>Hiroa</Authors>
        <Version>0.0.0.2</Version>
        <Description>Display the optimal rotation for maximum yield with your current GP.</Description>
        <PackageProjectUrl>https://github.com/Hiroa/LazyGatherer</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <ProjectReference Include="../KamiLib/KamiLib.csproj"/>
        <ProjectReference Include="../KamiToolKit/KamiToolKit.csproj"/>
    </ItemGroup>
</Project>
